# RetoYape

./: .gitignore  README.md  TransactionService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AntiFraudService/: AntiFraudService.csproj  AntiFraudService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AntiFraudService/AntiFraudService.Application/Handlers/: AntiFraudConsumerHandler.cs  ValidateTransactionHandler.cs
AntiFraudService/AntiFraudService.Domain/Entities/: FraudCheck.cs
AntiFraudService/AntiFraudService.Infraestructure/Messaging/: KafkaProducer.cs
AntiFraudService/Controllers/: WeatherForecastController.cs
AntiFraudService/Properties/: launchSettings.json
Shared/: Dockerfile  Shared.csproj  Shared.http  appsettings.json
Shared/DTOs/: FraudCheckDto.cs  FraudCheckResponseDto.cs  TransactionDto.cs
Shared/Enums/: FraudStatus.cs  TransactionStatus.cs
Shared/Messaging/: IKafkaConsumer.cs  IKafkaConsumerHandler.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs
Shared/Properties/: launchSettings.json
SharedLib/: SharedLib.csproj
SharedLib/DTOs/: FraudCheckDto.cs  FraudCheckResponseDto.cs  TransactionDto.cs
SharedLib/Enums/: FraudStatus.cs  TransactionStatus.cs  TransferType.cs
SharedLib/Messaging/: IKafkaConsumerHandler.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs
TransactionService/: Dockerfile  Dockerfile.original  Program.cs  TransactionService.csproj  TransactionService.http  appsettings.Development.json  appsettings.json
TransactionService/Controllers/: TransactionController.cs
TransactionService/Migrations/: 20250312031328_Initial.Designer.cs  20250312031328_Initial.cs  TransactionDbContextModelSnapshot.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Transaction.API/: Program.cs
TransactionService/Transaction.Application/Commands/: CreateTransactionCommand.cs
TransactionService/Transaction.Application/Handlers/: CreateTransactionHandler.cs  UpdateTransactionHandler.cs
TransactionService/Transaction.Application/Mappers/: TransactionMapper.cs
TransactionService/Transaction.Application/Validators/: CreateTransactionCommandValidator.cs
TransactionService/Transaction.Domain/Entities/: FinancialTransaction.cs  Transaction.cs
TransactionService/Transaction.Domain/Interfaces/: ITransactionRepository.cs
TransactionService/Transaction.Infraestructure/: DependencyInjectionExtension.cs  TransactionDbContext.cs
TransactionService/Transaction.Infraestructure/Messaging/: KafkaConsumer.cs  KafkaProducer.cs
TransactionService/Transaction.Infraestructure/Repositories/: TransactionRepository.cs
(+1 files in other folders)
